spring.thymeleaf.enabled=true
spring.application.name=springmyapp
spring.datasource.url=jdbc:postgresql://localhost:5432/hw4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin