<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<form action="#" th:action="@{/user-create}" th:object="${user}" method="post">
    <label for="name">Имя:</label>
    <br/>
    <input type="text" required th:field="*{name}" id="name" placeholder="Имя">
    <br/>
    <label for="email">Email:</label>
    <br/>
    <input type="email" required th:field="*{email}" id="email" placeholder="Email">
    <br/>
    <label for="age">Возраст:</label>
    <br/>
    <input type="number" min="1" max="125" required th:field="*{age}" id="age" placeholder="Возраст">
    <br/>
    <br/>
    <input type="submit" class="btn add" value="Создать пользователя">
</form>
<p><a href="/users" class="btn cancel">Назад</a></p>

<style>
    .btn {
        border-radius: 10px;
        color: white;
        transition: .2s linear;
        background: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
    }

    .edit {
        background: #FFA500;
    }
    .edit:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #FFA500;
    }

    .add {
        background: #006400;
    }
    .add:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #006400;
    }

    .cancel {
        background: #1E90FF;
    }
    .cancel:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #1E90FF;
    }

    .delete {
        background: #8B0000;
    }
    .delete:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #8B0000;
    }
    body {
        font-size: 16px;
    }
    table {
        border-radius: 10px;
        border-spacing: 0;
        border-collapse: collapse;
        text-align: center;
    }
    th {
        background: #BCEBDD;
        color: black;
        padding: 10px 20px;
    }
    th, td {
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #BCEBDD;
    }
    th:first-child, td:first-child {
        text-align: left;
    }
    td {
        padding: 10px 20px;
        background: white;
    }
</style>
</body>
</html>